<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="jSwing Boolean Model_browser.jnlp">
  <information>
    <title>jSwing Boolean Model</title>
    <vendor>Danyal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="jswing.pkgboolean.model.JSwingBooleanModel"  name="jSwing Boolean Model" >
  </applet-desc>
  <update check="always"/>
</jnlp>
